[/]
accent-color=['0.5607843399047852', '0.9411764740943909', '0.6431372761726379']
accent-override=false
autofg-bar=true
autofg-menu=true
autotheme='Color'
autotheme-refresh=true
balpha=1.0
bartype='Islands'
bcolor=['0.9568627450980393', '0.8980392156862745', '0.807843137254902']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.14901960784313725', '0.1411764705882353', '0.21176470588235294']
bgcolor-wmax=['0.13725490196078433', '0.14901960784313725', '0.17647058823529413']
bgcolor2=['0.5', '0.5', '0.5']
bgpalette=true
bguri='file:///home/rxg/.local/share/backgrounds/2024-05-30-11-17-09-all-might-de-my-hero-academia_5120x2880_xtrafondos.com.jpg'
border-wmax=false
bradius=6.0
bwidth=1.5
cust-margin-wmax=false
default-font='Sans 12'
extend-menu-shell=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font='Noto Sans Brahmi 10'
halpha=0.75
handle-border=1.0
hcolor=['0.49411764705882355', '0.6627450980392157', '0.8196078431372549']
height=26.0
hpad=0.0
import-export=true
isalpha=0.90000000000000002
iscolor=['0.14901960784313725', '0.1411764705882353', '0.21176470588235294']
margin=5.0999999999999996
margin-wmax=30.600000000000001
mbcolor=['0.9803921568627451', '0.8823529411764706', '0.5843137254901961']
mbgalpha=0.94999999999999996
mbgcolor=['0.30980392156862746', '0.3686274509803922', '0.49411764705882355']
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.9568627450980393', '0.8588235294117647', '0.5176470588235295']
msalpha=0.90000000000000002
mscolor=['0.7294117647058823', '0.32941176470588235', '0.2784313725490196']
mshcolor=['0.9803921568627451', '0.8823529411764706', '0.5843137254901961']
neon=false
neon-wmax=false
palette1=['205', '133', '108']
palette10=['88', '117', '181']
palette11=['126', '169', '209']
palette12=['90', '100', '104']
palette2=['27', '27', '46']
palette3=['118', '72', '71']
palette4=['79', '94', '126']
palette5=['58', '65', '92']
palette6=['79', '49', '54']
palette7=['250', '225', '149']
palette8=['178', '51', '46']
palette9=['244', '225', '202']
pause-reload=false
prominent1=['38', '36', '54']
prominent2=['212', '147', '115']
prominent3=['118', '72', '71']
prominent4=['79', '94', '126']
prominent5=['88', '117', '181']
prominent6=['126', '169', '209']
reloadstyle=true
set-notifications=true
set-overview=true
shadow=false
shcolor=['0.9568627450980393', '0.8980392156862745', '0.807843137254902']
slider-height=10.0
smbgalpha=0.94999999999999996
smbgcolor=['0.34509803921568627', '0.4588235294117647', '0.7098039215686275']
smbgoverride=true
trigger-autotheme=true
trigger-reload=true
variation='Default'
vpad=0.0
wmaxbar=false
